# Skaal_midnightchannelandroid

./: .gitignore  Midnight_Channel_Android_Grande_Document_v1.0.docx  codemagic.yaml  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/skaalsolutions/midnightchannel/: AppInstrumentedTestPackage.kt
app/src/androidTest/java/com/skaalsolutions/midnightchannel/testing/: AndroidTestConventions.kt  ComposeTestRules.kt  ShellUiTestTags.kt
app/src/androidTest/java/com/skaalsolutions/midnightchannel/ui/offline/: OfflineErrorScreenComposeTest.kt
app/src/androidTest/java/com/skaalsolutions/midnightchannel/ui/shell/: MidnightShellComposeTest.kt
app/src/androidTest/java/com/skaalsolutions/midnightchannel/ui/splash/: SplashScreenComposeTest.kt
app/src/androidTest/java/com/skaalsolutions/midnightchannel/ui/title/: TitlePageComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skaalsolutions/midnightchannel/: MainActivity.kt
app/src/main/java/com/skaalsolutions/midnightchannel/connectivity/: ConnectivityMonitor.kt  ConnectivityShellBridge.kt  ConnectivityStatus.kt
app/src/main/java/com/skaalsolutions/midnightchannel/navigation/: ShellController.kt  ShellEvent.kt  ShellReducer.kt  ShellState.kt  ShellStore.kt
app/src/main/java/com/skaalsolutions/midnightchannel/recovery/: ChannelRecoveryController.kt
app/src/main/java/com/skaalsolutions/midnightchannel/ui/a11y/: ShellAccessibility.kt
app/src/main/java/com/skaalsolutions/midnightchannel/ui/channel/: ChannelWebViewHost.kt
app/src/main/java/com/skaalsolutions/midnightchannel/ui/offline/: OfflineErrorScreen.kt
app/src/main/java/com/skaalsolutions/midnightchannel/ui/shell/: MidnightShell.kt  ShellBackHandler.kt
app/src/main/java/com/skaalsolutions/midnightchannel/ui/splash/: SplashScreen.kt
app/src/main/java/com/skaalsolutions/midnightchannel/util/: BackNavigationResult.kt  DoubleBackExitGate.kt  ExternalLinkNavigator.kt  ShellBackNavigator.kt  WebViewHistoryBackHandler.kt
app/src/main/java/com/skaalsolutions/midnightchannel/webview/: ChannelDestination.kt  CrtShellChrome.kt  MainFrameFailure.kt  MidnightOriginPolicy.kt  MidnightWebChromeClient.kt  MidnightWebSettings.kt  MidnightWebView.kt  MidnightWebViewClient.kt  ShellWebViewRouting.kt  WebViewLifecycleCoordinator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_background.xml  splash_mark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/skaalsolutions/midnightchannel/a11y/: ShellAccessibilityColorTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/connectivity/: ConnectivityShellBridgeTest.kt  ConnectivityStatusTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/navigation/: ShellControllerTest.kt  ShellReducerTest.kt  ShellStateSurfaceTest.kt  ShellStoreTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/recovery/: ChannelRecoveryControllerTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/regression/: NavigationAndWebViewRegressionTest.kt  ShellRegressionFlowTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/testing/: ControllableClock.kt  ControllableClockTest.kt  FakeWebResourceRequest.kt  MidnightRobolectricTest.kt  OriginTestFixtures.kt  ShellReducerFixtures.kt  TestConventions.kt
app/src/test/java/com/skaalsolutions/midnightchannel/theme/: CrtTokenRegressionTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/util/: DoubleBackExitGateTest.kt  ExternalLinkNavigatorTest.kt  ShellBackNavigatorTest.kt
app/src/test/java/com/skaalsolutions/midnightchannel/webview/: ChannelDestinationTest.kt  MidnightOriginPolicyTest.kt  MidnightWebChromeClientTest.kt  MidnightWebSettingsValidationTest.kt  MidnightWebViewClientErrorRoutingTest.kt  MidnightWebViewClientNavigationTest.kt  ShellWebViewRoutingTest.kt  WebViewLifecycleCoordinatorTest.kt  WebViewOfflineAndIntentValidationTest.kt
docs/: BUILD_SEQUENCE.md  CODING_STANDARDS.md  ENGINEERING_SPECIFICATION.md  PROJECT_STRUCTURE.md  QA_STRATEGY.md  SOLUTION_OVERVIEW.md  SYSTEM_ARCHITECTURE.md
gradle/: libs.versions.toml
(+9 files in other folders)
